<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e778a5ec42874c048bc3e2a5c9c67773" Name="Diagram1">
        <EntityTypeShape EntityType="MasterFloorDBModel.Adresses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Cities" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Directors" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.MaterialTypes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerProducts" Width="1.5" PointX="7.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Partners" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerType" Width="1.5" PointX="2.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PostCodes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Products" Width="1.5" PointX="5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.ProductType" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Regions" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Streets" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Adresses_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Adresses_PostCodes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Adresses_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Adresses_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_PartnerProducts_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_PartnerProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>